# ClimateApp_Kotlin_Junit_MVVM

./: Readme.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climateforecastapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/climateforecastapplication/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climateforecastapplication/: MainActivity.kt
app/src/main/java/com/example/climateforecastapplication/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  ViewModelComponent.kt
app/src/main/java/com/example/climateforecastapplication/model/: Models.kt
app/src/main/java/com/example/climateforecastapplication/retrofit/: Utils.kt  WeatherApiInterface.kt  WeatherApiService.kt
app/src/main/java/com/example/climateforecastapplication/view/: MainActivity.kt  WeatherApplication.kt  WeatherListAdapter.kt
app/src/main/java/com/example/climateforecastapplication/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_weather_day.xml
app/src/main/res/values/: colors.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climateforecastapplication/: ApiModuleTest.kt  ExampleUnitTest.kt  MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
