// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    ext{
        lifeCycleExtensionVersion = '1.1.1'
        supportVersion = '28.0.0'
        retrofitVersion = '2.3.0'
        glideVersion = '4.11.0'
        rxJavaVersion = '2.1.1'
        navVersion = '2.3.0-alpha04'
        locationLibVersion='1.3.1'
        daggerVersion = '2.14.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}